In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("freqs/b Nov27 200 1.csv")
df2 = pd.read_csv("freqs/b Nov27 200 2.csv")
df3 = pd.read_csv("freqs/b Nov27 200 3.csv")
df4 = pd.read_csv("freqs/b Nov27 200 4.csv")
df5 = pd.read_csv("freqs/b Nov27 200 5.csv")
df6 = pd.read_csv("freqs/b Nov27 200 6.csv")
df7 = pd.read_csv("freqs/b Nov27 200 7.csv")
df8 = pd.read_csv("freqs/b Nov27 200 8.csv")

In [3]:
df1

       Unnamed: 0  Mercedes-Benz is similar to  Nissan is similar to
0            Jeep                            2                     3
1          Subaru                            0                     0
2           Dodge                            0                     1
3             GMC                            0                     0
4           Tesla                           10                    22
5           Buick                            0                     0
6          Toyota                           15                    73
7           Honda                            0                    27
8          Nissan                            1                   179
9       Chevrolet                            2                     4
10        Hyundai                            1                     5
11            Ram                            0                     0
12          Mazda                            0                     5
13        Renault                            1                     5
14    Lamborghini                            1                     1
15  Mercedes-Benz                          182                     8
16            BMW                           51                    21
17           Ford                            7                    23
18        Porsche                            6                     5
19           Audi                           20                     2
20     Volkswagen                           16                    15
21        Ferrari                            8                     3
22             MG                            0                     0
23          Lexus                            1                     2
24       Infiniti                            0                     1
25          Volvo                            0                     1

In [4]:
df2

       Unnamed: 0  Mercedes-Benz is similar to  Nissan is similar to
0            Jeep                            1                     1
1          Subaru                            0                     4
2           Dodge                            1                     0
3             GMC                            0                     1
4           Tesla                            6                    19
5           Buick                            0                     0
6          Toyota                           17                    60
7           Honda                            6                    22
8          Nissan                            4                   179
9       Chevrolet                            3                     5
10        Hyundai                            1                     2
11            Ram                            0                     0
12          Mazda                            0                     2
13        Renault                            1                     4
14    Lamborghini                            0                     0
15  Mercedes-Benz                          176                     7
16            BMW                           61                    27
17           Ford                            9                    13
18        Porsche                            6                     2
19           Audi                           16                     0
20     Volkswagen                           15                    18
21        Ferrari                           13                     2
22             MG                            0                     0
23          Lexus                            2                     2
24       Infiniti                            0                     0
25          Volvo                            0                     1

In [5]:
joined = df1+df2+df3+df4+df5+df6+df7+df8
joined

,Unnamed: 0,Mercedes-Benz is similar to,Nissan is similar to
0,JeepJeepJeepJeepJeepJeepJeepJeep,11,12
1,SubaruSubaruSubaruSubaruSubaruSubaruSubaruSubaru,3,12
2,DodgeDodgeDodgeDodgeDodgeDodgeDodgeDodge,2,2
3,GMCGMCGMCGMCGMCGMCGMCGMC,1,3
4,TeslaTeslaTeslaTeslaTeslaTeslaTeslaTesla,56,191
5,BuickBuickBuickBuickBuickBuickBuickBuick,0,0
6,ToyotaToyotaToyotaToyotaToyotaToyotaToyotaToyota,126,498
7,HondaHondaHondaHondaHondaHondaHondaHonda,26,182
8,NissanNissanNissanNissanNissanNissanNissanNissan,26,1402
9,ChevroletChevroletChevroletChevroletChevroletC...,18,70
10,HyundaiHyundaiHyundaiHyundaiHyundaiHyundaiHyun...,9,33
11,RamRamRamRamRamRamRamRam,0,0
12,MazdaMazdaMazdaMazdaMazdaMazdaMazdaMazda,3,31
13,RenaultRenaultRenaultRenaultRenaultRenaultRena...,8,32
14,LamborghiniLamborghiniLamborghiniLamborghiniLa...,3,4
15,Mercedes-BenzMercedes-BenzMercedes-BenzMercede...,1407,69
16,BMWBMWBMWBMWBMWBMWBMWBMW,400,198
17,FordFordFordFordFordFordFordFord,67,160
18,PorschePorschePorschePorschePorschePorschePors...,73,30
19,AudiAudiAudiAudiAudiAudiAudiAudi,126,28
20,VolkswagenVolkswagenVolkswagenVolkswagenVolksw...,118,141
21,FerrariFerrariFerrariFerrariFerrariFerrariFerr...,94,26
22,MGMGMGMGMGMGMGMG,0,0
23,LexusLexusLexusLexusLexusLexusLexusLexus,11,9
24,InfinitiInfinitiInfinitiInfinitiInfinitiInfini...,2,6
25,VolvoVolvoVolvoVolvoVolvoVolvoVolvoVolvo,2,11

In [6]:
joined['Unnamed: 0'] = df1['Unnamed: 0']

In [7]:
joined

       Unnamed: 0  Mercedes-Benz is similar to  Nissan is similar to
0            Jeep                           11                    12
1          Subaru                            3                    12
2           Dodge                            2                     2
3             GMC                            1                     3
4           Tesla                           56                   191
5           Buick                            0                     0
6          Toyota                          126                   498
7           Honda                           26                   182
8          Nissan                           26                  1402
9       Chevrolet                           18                    70
10        Hyundai                            9                    33
11            Ram                            0                     0
12          Mazda                            3                    31
13        Renault                            8                    32
14    Lamborghini                            3                     4
15  Mercedes-Benz                         1407                    69
16            BMW                          400                   198
17           Ford                           67                   160
18        Porsche                           73                    30
19           Audi                          126                    28
20     Volkswagen                          118                   141
21        Ferrari                           94                    26
22             MG                            0                     0
23          Lexus                           11                     9
24       Infiniti                            2                     6
25          Volvo                            2                    11

In [8]:
joined.to_csv("freqs/j Nov 27 1600.csv")