In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("freqs/b Nov26 400 1.csv")
df2 = pd.read_csv("freqs/b Nov26 400 2.csv")
df3 = pd.read_csv("freqs/b Nov26 400 3.csv")
df4 = pd.read_csv("freqs/b Nov26 400 4.csv")
df5 = pd.read_csv("freqs/b Nov26 400 5.csv")

In [3]:
df1

       Unnamed: 0  The car brand is similar to
0            Audi                           43
1             BMW                           99
2           Buick                            0
3       Chevrolet                           18
4           Dodge                            1
5         Ferrari                           46
6            Ford                           63
7             GMC                            2
8           Honda                           34
9         Hyundai                           10
10       Infiniti                            0
11           Jeep                           15
12    Lamborghini                            6
13          Lexus                            7
14             MG                            0
15          Mazda                            3
16  Mercedes-Benz                          125
17         Nissan                           12
18        Porsche                           44
19            Ram                            0
20        Renault                            3
21         Subaru                            3
22          Tesla                           26
23         Toyota                           50
24     Volkswagen                           46
25          Volvo                            3

In [4]:
df2

       Unnamed: 0  The car brand is similar to
0            Audi                           67
1             BMW                          109
2           Buick                            2
3       Chevrolet                           15
4           Dodge                            0
5         Ferrari                           49
6            Ford                           69
7             GMC                            2
8           Honda                           16
9         Hyundai                            3
10       Infiniti                            0
11           Jeep                           16
12    Lamborghini                            6
13          Lexus                            5
14             MG                            0
15          Mazda                            8
16  Mercedes-Benz                          122
17         Nissan                           15
18        Porsche                           48
19            Ram                            1
20        Renault                            4
21         Subaru                            3
22          Tesla                           19
23         Toyota                           36
24     Volkswagen                           39
25          Volvo                            5

In [5]:
joined = df1+df2+df3+df4+df5
# joined = joined.drop(columns=['Unnamed: 0'])
joined

,Unnamed: 0,The car brand is similar to
0,AudiAudiAudiAudiAudi,297
1,BMWBMWBMWBMWBMW,546
2,BuickBuickBuickBuickBuick,2
3,ChevroletChevroletChevroletChevroletChevrolet,69
4,DodgeDodgeDodgeDodgeDodge,7
5,FerrariFerrariFerrariFerrariFerrari,221
6,FordFordFordFordFord,334
7,GMCGMCGMCGMCGMC,4
8,HondaHondaHondaHondaHonda,127
9,HyundaiHyundaiHyundaiHyundaiHyundai,33
10,InfinitiInfinitiInfinitiInfinitiInfiniti,1
11,JeepJeepJeepJeepJeep,63
12,LamborghiniLamborghiniLamborghiniLamborghiniLa...,33
13,LexusLexusLexusLexusLexus,26
14,MGMGMGMGMG,2
15,MazdaMazdaMazdaMazdaMazda,36
16,Mercedes-BenzMercedes-BenzMercedes-BenzMercede...,636
17,NissanNissanNissanNissanNissan,81
18,PorschePorschePorschePorschePorsche,228
19,RamRamRamRamRam,1
20,RenaultRenaultRenaultRenaultRenault,23
21,SubaruSubaruSubaruSubaruSubaru,17
22,TeslaTeslaTeslaTeslaTesla,106
23,ToyotaToyotaToyotaToyotaToyota,221
24,VolkswagenVolkswagenVolkswagenVolkswagenVolksw...,209
25,VolvoVolvoVolvoVolvoVolvo,18

In [6]:
joined['Unnamed: 0'] = df1['Unnamed: 0']

In [7]:
joined

       Unnamed: 0  The car brand is similar to
0            Audi                          297
1             BMW                          546
2           Buick                            2
3       Chevrolet                           69
4           Dodge                            7
5         Ferrari                          221
6            Ford                          334
7             GMC                            4
8           Honda                          127
9         Hyundai                           33
10       Infiniti                            1
11           Jeep                           63
12    Lamborghini                           33
13          Lexus                           26
14             MG                            2
15          Mazda                           36
16  Mercedes-Benz                          636
17         Nissan                           81
18        Porsche                          228
19            Ram                            1
20        Renault                           23
21         Subaru                           17
22          Tesla                          106
23         Toyota                          221
24     Volkswagen                          209
25          Volvo                           18

In [8]:
joined.to_csv("freqs/j Nov 26 2000.csv")